# Kantin

./: Kantin.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Core/: Core.csproj
Core/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  ItemNotFoundException.cs  UnauthorizedException.cs  UnuthorizedException.cs
Core/Exceptions/Enums/: BadRequestType.cs
Core/Exceptions/Models/: ApiError.cs  PropertyErrorResult.cs
Core/Extensions/: DBContextExtensions.cs  FileExtensions.cs  OrganisationExtensions.cs  ServiceProviderServiceExtensions.cs
Core/Handlers/: ErrorHandlingMiddleware.cs
Core/Helpers/: FileHelper.cs  FileStorageHelper.cs  HttpResponseHelper.cs  JWTHelper.cs  PasswordHelper.cs  ReflectionsHelper.cs  Validator.cs
Core/Interface/: IAttachment.cs  IFileStorage.cs  IService.cs
Core/Model/: Query.cs
Core/Models/: BaseAccount.cs  Query.cs
Core/Models/Abstracts/: BaseEntity.cs  BaseFile.cs  ValidationEntity.cs
Core/Models/Auth/: AccountIdentity.cs  BaseAccount.cs  BaseOrganisation.cs  BasePrivilege.cs  BaseSession.cs  JWTContainer.cs
Core/Models/File/: AzureStorageCredential.cs  DownloadResult.cs  UploadFile.cs  UploadResult.cs
Core/Models/Interfaces/: IOrganisationModel.cs  IValidationObject.cs
Core/Providers/: GenericProvider.cs
Kantin/: Constants.cs  Dockerfile  Dockerfile.original  Kantin.csproj  Program.cs  Startup.cs  SwaggerConstant.cs  appsettings.Development.json  appsettings.json
Kantin.Data/: BaseEntity.cs  IEntity.cs  Kantin.Data.csproj  KantinEntities.cs  SystemConstants.cs
Kantin.Data/Enumerable/: OrderStatus.cs  TagItemType.cs  TransactionStatus.cs
Kantin.Data/Exceptions/: BadRequestException.cs  ItemNotFoundException.cs  UnuthorizedException.cs
Kantin.Data/Exceptions/Enums/: BadRequestType.cs
Kantin.Data/Exceptions/Models/: PropertyErrorResult.cs
Kantin.Data/Extensions/: AccountsContextExtensions.cs  AddOnItemsContextExtensions.cs  MenuAddOnItemsContextExtensions.cs  MenuItemsContextExtensions.cs  MenusContextExtensions.cs  OrdersContextExtensions.cs  OrganisationsContextExtensions.cs  TagGroupsContextExtensions.cs  TagValuesContextExtensions.cs
Kantin.Data/Helpers/: DbContextHelper.cs
Kantin.Data/Model/: AddOnItem.cs  MenuAddOnItem.cs  MenuItem.cs
Kantin.Data/Models/: Account.cs  AddOnItem.cs  AddOnItemAttachment.cs  Menu.cs  MenuAddOnItem.cs  MenuItem.cs  MenuItemAttachment.cs  MenuItemMenu.cs  MenuItemOnMenu.cs  Order.cs  OrderAddOn.cs  OrderItem.cs  Organisation.cs  Privilege.cs  Session.cs
Kantin.Data/Models/Abstracts/: BaseEntity.cs  ValidationEntity.cs
Kantin.Data/Models/Intefaces/: IValidationObject.cs
Kantin.Data/Models/Tag/: ItemType.cs  TagGroup.cs  TagValue.cs
Kantin.Service/: Kantin.Service.csproj  MenuService.cs
Kantin.Service/Attributes/: UserAuthorizationAttribute.cs
Kantin.Service/Exceptions/: BadRequestException.cs  ErrorHandlingMiddleware.cs  ItemNotFoundException.cs  UnuthorizedException.cs
Kantin.Service/Extensions/: AccountExtensions.cs
Kantin.Service/Handlers/: ErrorHandlingMiddleware.cs
Kantin.Service/Interface/: IService.cs
Kantin.Service/Model/: Query.cs
Kantin.Service/Models/Auth/: AccountIdentity.cs  ClaimWrapper.cs  Login.cs  LoginResult.cs  Register.cs
Kantin.Service/Providers/: AccountProvider.cs  AddOnItemAttachmentsProvider.cs  AddOnItemsProvider.cs  GenericProvider.cs  MenuItemAttachmentsProvider.cs  MenuItemsProvider.cs  MenuProvider.cs  OrderAddOnProvider.cs  OrderItemProvider.cs  OrderProvider.cs  OrganisationProvider.cs  StaffMemberProvider.cs  TagGroupProvider.cs  TagValueProvider.cs
Kantin.Service/Services/: AccountIdentityService.cs  TokenAuthorizationService.cs
Kantin.Tests/: Constant.cs  Kantin.Tests.csproj  ServiceConstant.cs
Kantin.Tests/Case/: ContextContants.cs
Kantin.Tests/Case/Features/: Auth.feature  Auth.feature.cs  Organisation.feature  Organisation.feature.cs  Register.feature  Register.feature.cs
Kantin.Tests/Case/Hooks/: BeforeAfterHooks.cs
Kantin.Tests/Case/Steps/: AuthSteps.cs  CommonSteps.cs  OrganisationSteps.cs  RegisterSteps.cs
Kantin.Tests/Helpers/: AuthHelper.cs  StepsHelper.cs
Kantin.Tests/Models/: ValidateResult.cs
Kantin.Tests/Utils/: ContextScout.cs  DbContextCreator.cs  Environment.cs  JsonReader.cs  JsonRestRequest.cs  JsonWriter.cs  RestSharpEndPoints.cs  Utils.cs
Kantin.Tests/Validator/: LoginResultValidator.cs
Kantin/Controllers/: AddOnItemController.cs  AuthController.cs  FileController.cs  MenuController.cs  MenuItemController.cs  OrderAddOnController.cs  OrderController.cs  OrderItemController.cs  OrganisationController.cs  StaffMemberController.cs  TagGroupController.cs  TagValueController.cs
Kantin/Controllers/Tag/: TagGroupController.cs  TagValueController.cs
Kantin/Extensions/: ServiceExtensions.cs
Kantin/Handler/: AutoFacModule.cs  FileHelper.cs  FileHelpers.cs  HttpResponseHandler.cs  JsonContractResolver.cs  MultipartRequestHelper.cs  SwaggerFilter.cs
Kantin/Migrations/: 20200321040857_UpdateOrg.Designer.cs  20200321040857_UpdateOrg.cs  20200321080339_InitialCreation.Designer.cs  20200321080339_InitialCreation.cs  20200321080502_SeperateOrganisationFromAccount.Designer.cs  20200321080502_SeperateOrganisationFromAccount.cs  20200325191545_OrganisationManagement.Designer.cs  20200325191545_OrganisationManagement.cs  20200503222449_Order.Designer.cs  20200503222449_Order.cs  KantinEntitiesModelSnapshot.cs
Kantin/Models/Common/: EditableMenuItem.cs
Kantin/Models/Profiles/: MenuItemProfile.cs  MenuProfile.cs
Kantin/Models/Request/: EditableMenuItemRequest.cs  EditableMenuRequest.cs  UploadFileRequest.cs
Kantin/Models/Response/: EditableMenuItemResponse.cs  EditableMenuResponse.cs
Kantin/Properties/: launchSettings.json
